<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

#tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
      box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
      pointer-events: none;
    }
    #tooltip.hidden {
      display: none;
    }
    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }

</style>
</head>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script>
function colores_google(n) {
      var colores_g = ["#3366cc", "#dc3912", "#ff9900", "#109618", "#990099", "#0099c6", "#dd4477", "#66aa00", "#b82e2e", "#316395", "#994499", "#22aa99", "#aaaa11", "#6633cc", "#e67300", "#8b0707", "#651067", "#329262", "#5574a6", "#3b3eac"];
      return colores_g[n % colores_g.length];
    }
var width = 1960,
    height = 1500;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(30)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("polblogs1.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.edges)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.edges)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke", "#ccc")
      .style("stroke-width", 1);

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 8)
      .style("fill", function(d,i){
        return colores_google(i);
      })
      .on("mouseover", function(d){
        var xP = parseFloat(d3.select(this).attr("cx"));
        var yP = parseFloat(d3.select(this).attr("cy"));

        d3.select("#tooltip")
          .style("left", xP + "px")
          .style("top", yP + "px")
          .select("#value")
          .html("<p><strong> Source: "+d.source+" </strong></p><p>Link: <a href='"+d.name+"' target='_blank' >"+d.name+"</a></p>");
        d3.select("#tooltip").classed("hidden", false);
      })
      .on("mouseout", function(){
        d3.select("#tooltip").classed("hidden", true);  
      })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
});

</script>
<br/>
    <div id="tooltip" class="hidden">
    <p><span id="value">100</span></p>
  </div>
</body>
</html>
